#########################################
# db connection configuration           #
#########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iblog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=yxserver

#########################################
# dubbo  configuration                  #
#########################################
dubbo.host=192.168.13.184
dubbo.address=zookeeper://localhost:2181

#########################################
# Redis connection configuration        #
#########################################
## connection
redis.host=127.0.0.1
redis.port = 6379
redis.timeout = 2000
redis.password =
redis.database = 15
redis.maxWait=1000
shiro.session.expire=18000
redis.maxTotal=10
## other config
redis.maxActive = -1
redis.maxIdle = 2000
redis.maxWaitMillis = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true
redis.block=true

#########################################
# FTP   connection configuration        #
#########################################
ftp.host=192.168.1.116
ftp.port=21
ftp.username=ftpuser
ftp.password=yxserver
ftp.basePath=/home/${ftp.username}/
