###############################
# other config parameters     #
###############################

### Attachement upload path
uploadpath=WEB-INF/upload
upload.maxUploadSize=10000000

### PageSize
pageSize=5






