###################################
#       log4j setting             #
###################################

# set log relative save path#
# note:  ${catalina.base} = apache-tomcat-7.0.67 dir  #
logs=${catalina.base}/ibloglogs

#set log Level#
#log4j.rootLogger = DEBUG,FILE,stdout,RollingFile
#DEBUG--INFO--WARN--ERROR--FATAL--OFF(close)
log4j.rootCategory = DEBUG,stdout


### output ----> FILE ###
# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.encoding=utf-8
#log4j.appender.FILE.File=${logs}/Log.log
# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH:mm:ss}]%C.%M | %m%n

### output ----> Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH:mm:ss}] [TS] %m%n
#log4j.appender.stdout.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH:mm:ss}] [%t] %C.%M(%L) | %m%n
#log4j.appender.stdout.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH:mm:ss}]%l | %m%n
log4j.appender.stdout.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss}]%C.%M | %m%n

### output ----> RollingFileAppender ###
#log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.encoding=utf-8
#log4j.appender.RollingFile.File=${logs}/RollingLog.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH:mm:ss}]|%m%n
#log4j.appender.RollingFile.Threshold = DEBUG
#log4j.appender.RollingFile.ImmediateFlush = TRUE
#log4j.appender.RollingFile.Append = TRUE
#log4j.appender.RollingFile.MaxFileSize = 1024KB
#log4j.appender.RollingFile.MaxBackupIndex = 10

#ignore framework log
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF