###############################
# db connection parameters    #
###############################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/iblog?useUnicode=true&characterEncoding=UTF-8
user=root
pwd=yxserver
# DataSource parameters
initsize=20
maxPoolSize=30

###############################
# Redis connection parameters #
###############################
#Base 
rADDR=127.0.0.1
rPORT=6379
rAUTH=admin
#Extend
rMAX_ACTIVE=1024
rMAX_IDLE=200
rMAX_WAIT=10000
#TIMEOUT=10000
rTEST_ON_BORROW=true




###############################
# other config parameters     #
###############################

### Attachement upload path
uploadpath=WEB-INF/upload

### PageSize
pageSize=5


