###############################
# Redis connection parameters #
###############################
#Base
rADDR=127.0.0.1
rPORT=6379
rAUTH=admin
#Extend
rMAX_ACTIVE=1024
rMAX_IDLE=200
rMAX_WAIT=10000
#TIMEOUT=10000
rTEST_ON_BORROW=true


