###############################
# Redis connection parameters #
###############################
#Base
rADDR=127.0.0.1
rPORT=6379
rAUTH=admin
#Extend
rMAX_ACTIVE=1024
rMAX_IDLE=200
rMAX_WAIT=10000
#TIMEOUT=10000
rTEST_ON_BORROW=true


#########################################
# Redis connection configuration
#########################################

## connection
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 2000
redis.password =
redis.database = 15
redis.maxWait=1000
shiro.session.expire=18000
redis.maxTotal=10

## properties
redis.maxActive = -1
redis.maxIdle = 2000
redis.maxWaitMillis = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true

redis.block=true

